# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36, py37

[testenv]
deps =
    argh==0.26.2
    argparse==1.2.1
    Cython==0.29.14
    greenlet==0.4.13
    Mako==1.0.6
    MarkupSafe==1.0
    pathtools==0.1.2
    PyYAML==3.12
    watchdog==0.8.3

commands =
    python -m unittest
